2.2
.........................................
   *-ทั้งซิมทรูและดีแทค-*
  ต้องมีโปรถึงจะใช้งานแอพได้
+กรุณาอัพให้เป็นเวอร์ชั่นล่าสุด+
{ควรมีอินเตอร์เน็ตก่อนอัพเดท}
        
  *-ซิมดีแทคต้องมี 2 โปร-*
1.สมัครโปรตามใจในแอพ DTAC
2.สมัครกันรั่วกด*117*30 # 20 บาทใช้ได้ 30 วัน
[ ต้องสมัรทั้ง 2 โปรนะครับ ]
.........................................
 *-ซิมทรู(โปรยูทูป)จำกัดเน็ต-*
-กด*900*3965# 1วัน
ราคา10บาท จะได้เน็ต 500 MB
-กด*900*3966# 7วัน
ราคา21บาท จะได้เน็ต 2.5 GB
-กด*900*3967# 30วัน
ราคา64บาท จะได้เน็ต 7.5 GB
+เน็ตจำกัดเหมาะสำหรับคนใช้งานอินเตอร์เน็ตน้อยๆครับ
.........................................
*-ServerReboot เวลา 5.30 น.-*
        [ ของทุกวัน ] 

      -หมายเหตุ-
 ติดปัญหาเกี่ยวกับแอพ
-แจ้งในกลุ่มไลน์ได้เลยครับ
.........................................
