2.4
.........................................
   *-ทั้งซิมทรูและดีแทค-*
  ต้องมีโปรถึงจะใช้งานแอพได้
+กรุณาอัพให้เป็นเวอร์ชั่นล่าสุด+
{ควรมีอินเตอร์เน็ตก่อนอัพเดท}
----------------------------------------
*--ต้องสมัคร 2 โปรจึงจะใช้งานได้--*
**** Dtac ใช้ใด้ทำตามนี้เลย ****
 สมัครโปร happy line
 กด *104*777# โทร
 ค่าบริการ49บาท30วัน
 สมัครกั้นรั่วซิมดีแทค
 กด *117*30# โทร
 ค่าบริการ 20บาท/30วัน
*--ต้องสมัคร 2 โปรจึงจะใช้งานได้--*
----------------------------------------
  *-แนะนำซิมดีแทคโปร HappyLine -*
[ สมัครโปรทั้ง 2 โปรนะครับ ]
       -รบกวนอ่านนิดนึ่ง-
ดูโปรเสริมของแต่ละเครือข่าย
กดปุ่ม"โปรเสริม"ภายในแอพ
        [มุมขวามล่าง]
.........................................
*-ServerReboot เวลา 5.30 น.-*
         [ ของทุกวัน ] 

         -หมายเหตุ-
 ติดปัญหาเกี่ยวกับแอพ
-แจ้งในกลุ่มไลน์ได้เลย
-มีแอดมินค่อยดูแลท่านตลอดเวลา
.........................................
