1.9
.........................................
*-แอดแนะนำให้ซื้อซิมดึแทคคครับ-*
+กรุณาอัพให้เป็นเวอร์ชั่นล่าสุด+
{ควรมีอินเตอร์เน็ตก่อนอัพเดท}
         *-ซิมดีแทค-*
-ถ้าไม่มีเงินในซิมไม่ต้องสมัครกันรั่ว
- ถ้ามีเงินในซิมต้องสมัครกันรั่ว
-สมัครกันรั่วกด*117*30# 20 บาทใช้ได้30วัน
.........................................
 *-ซิมทรู(โปรยูทูป)จำกัดเน็ต-*
-กด*900*3965# 1วัน
ราคา10บาท จะได้เน็ต500MB
-กด*900*3966# 7วัน
ราคา21บาท จะได้เน็ต2.5GB
-กด*900*3967# 30วัน
ราคา64บาท จะได้เน็ต7.5GB
+เน็ตจำกัดเหมาะสำหรับคนใช้งานอินเตอร์เน็ตน้อยๆครับ
.........................................
*-ServerReboot เวลา 5.30 น.-*
      [ ของทุกวัน ] 

  -หมายเหตุ-
ติดปัญหาเกี่ยวกับแอพ
-แจ้งในกลุ่มไลน์ได้เลยครับ
.........................................
