2.4
.........................................
   *-ทั้งซิมทรูและดีแทค-*
  ต้องมีโปรถึงจะใช้งานแอพได้
+กรุณาอัพให้เป็นเวอร์ชั่นล่าสุด+
{ควรมีอินเตอร์เน็ตก่อนอัพเดท}
----------------------------------------
*--แจก VIP ฟรี 7 วัน--*
  ชื่อเซริฟเวอร์
  VIP.Cocoa-Game.TH-04
ชื่อผู้ใช้   : cocoa         
รหัสผ่าน  : cocoa           
หมดอายุ  : 18-11-2023
*--พิ้มเล็กหมดเลยนะครับ--*
[VIP ใช้ในแอพ Cocoavpn ครับ]
----------------------------------------
  *-แนะนำซิมดีแทคโปรสายช็อปปิ่ง-*
[ สมัครโปรสายช็อปปิ่งอย่างเดียวก็ใช้ได้ ]
       -รบกวนอ่านนิดนึ่ง-
ดูโปรเสริมของแต่ละเครือข่าย
กดปุ่ม"โปรเสริม"ภายในแอพ
        [มุมขวามล่าง]
.........................................
*-ServerReboot เวลา 5.30 น.-*
         [ ของทุกวัน ] 

         -หมายเหตุ-
 ติดปัญหาเกี่ยวกับแอพ
-แจ้งในกลุ่มไลน์ได้เลย
-มีแอดมินค่อยดูแลท่านตลอดเวลา
.........................................
